# ES-2024_25-2Sem-Terca-LEI-PL-D

./: READ ME  README.md  pom.xml  test_propriedades.csv
javadoc/: CSVHandler.html  CSVHandlerTest.html  Grafo.html  GrafoTest.html  GrafoVisual.html  GrafoVisualTest.html  Main.html  Propriedade.html  PropriedadeTest.html  SugestaoTroca.html  SugestaoTrocaTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: CSVHandler.java  Grafo.java  GrafoVisual.java  Main.java  Propriedade.java  SugestaoTroca.java  SugestaoTrocaV2.java  ValorTerrenoCalculator.java
src/test/java/: CSVHandlerTest.java  GrafoTest.java  GrafoVisualTest.java  PropriedadeTest.java  SugestaoTrocaTest.java
