@options
@argfile
-classpath
'C:/Users/alves/.m2/repository/org/apache/commons/commons-csv/1.10.0/commons-csv-1.10.0.jar;C:/Users/alves/.m2/repository/org/locationtech/jts/jts-core/1.18.2/jts-core-1.18.2.jar;C:/Users/alves/.m2/repository/org/jgrapht/jgrapht-core/1.5.1/jgrapht-core-1.5.1.jar;C:/Users/alves/.m2/repository/org/jheaps/jheaps/0.13/jheaps-0.13.jar;C:/Users/alves/.m2/repository/org/tinyjee/jgraphx/jgraphx/3.4.1.3/jgraphx-3.4.1.3.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CSVHandler 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CSVHandler 1.0-SNAPSHOT API'
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java/CSVHandler.java'
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java/Grafo.java'
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java/GrafoVisual.java'
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java/Main.java'
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java/Propriedade.java'
'C:/Users/alves/Repositorio clonado/ES-2024_25-2Sem-Terca-LEI-PL-D/src/main/java/SugestaoTroca.java'
C:\Users\alves\.m2\repository\org\apache\commons\commons-csv\1.10.0\commons-csv-1.10.0.jar = 1744038054867
C:\Users\alves\.m2\repository\org\locationtech\jts\jts-core\1.18.2\jts-core-1.18.2.jar = 1744038054970
C:\Users\alves\.m2\repository\org\jgrapht\jgrapht-core\1.5.1\jgrapht-core-1.5.1.jar = 1744038055076
C:\Users\alves\.m2\repository\org\jheaps\jheaps\0.13\jheaps-0.13.jar = 1744038055154
C:\Users\alves\.m2\repository\org\tinyjee\jgraphx\jgraphx\3.4.1.3\jgraphx-3.4.1.3.jar = 1747494213942
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java\CSVHandler.java = 1747609014169
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java\Grafo.java = 1747609014170
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java\GrafoVisual.java = 1747601965120
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java\Main.java = 1747608350939
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java\Propriedade.java = 1747609378236
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java\SugestaoTroca.java = 1747602457414
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\src\main\java = 1747609378237
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\allclasses-index.html = 1747610264778
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\allpackages-index.html = 1747610264784
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\copy.svg = 1747610264885
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\CSVHandler.html = 1747610264331
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\element-list = 1747610264599
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\Grafo.html = 1747610264429
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\GrafoVisual.html = 1747610264452
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\help-doc.html = 1747610264873
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\index-all.html = 1747610264851
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\index.html = 1747610264863
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\link.svg = 1747610264888
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\Main.html = 1747610264484
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\member-search-index.js = 1747610264811
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\module-search-index.js = 1747610264789
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\overview-tree.html = 1747610264744
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\package-search-index.js = 1747610264790
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\package-summary.html = 1747610264616
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\package-tree.html = 1747610264628
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\package-use.html = 1747610264734
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\Propriedade.html = 1747610264558
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\script.js = 1747610264881
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\search-page.js = 1747610264896
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\search.html = 1747610264857
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\search.js = 1747610264893
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\stylesheet.css = 1747610264878
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\SugestaoTroca.html = 1747610264596
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\tag-search-index.js = 1747610264813
C:\Users\alves\Repositorio clonado\ES-2024_25-2Sem-Terca-LEI-PL-D\target\site\apidocs\type-search-index.js = 1747610264808
